=begin pod

=head1 NAME

L10N::SK - Slovak localization of Raku

=head1 SYNOPSIS

=begin output
$ sloku -e '' # please add a simple code example in the SK localization
=end output

=begin code :lang<raku>

use L10N::SK;
# please add a code example in the SK localization

=end code

=head1 DESCRIPTION

The C<L10N::SK> distribution contains the logic to provide a Slovak
localization of the Raku Programming Language.  It installs a
C<sloku> executable that will automatically activate the Slovak
localization.  And it allows one to use the Slovak localization
in selected programs with a C<use L10N::SK> statement.

=head1 AUTHORS

Liz <l10n@raku.org>

=head1 COPYRIGHT AND LICENSE

Copyright 2025 Raku Localization Team

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
